.social {
  padding: 60px 0 150px;
  @media (max-width: 767px) {
    padding: 30px 0 75px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    @media (max-width: 424px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }
  }
  &__grid-item {
    overflow: hidden;
    position: relative;
    font-size: 0;

    img {
      transition: 0.2s ease;
      width: 100%;
      height: 100%;
    }

    &:first-child {
      grid-column: 1/3;
    }
    &:last-child {
      grid-column: 3/5;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    &.video {
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 70px;
        z-index: 2;
        background: url(../img/icons/play.svg) no-repeat center / cover;
        @media (max-width: 767px) {
          width: 50px;
          height: 50px;
        }
      }
    }
    @media (max-width: 767px) {
      &:first-child {
        grid-column: 1/3;
      }
      &:last-child {
        grid-column: 1/4;
      }
    }
    @media (max-width: 424px) {
      &:first-child {
        grid-column: 1/3;
      }
      &:last-child {
        grid-column: 1/3;
      }
    }
  }
}
